# identity-web-app

./: README.md  identity-web-app.sln
Identity.WebApp/: Identity.WebApp.csproj  Program.cs  appsettings.json
Identity.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Identity.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Identity.WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Identity.WebApp/Config/: IdentityConfig.cs
Identity.WebApp/Controllers/: HomeController.cs
Identity.WebApp/Data/: ApplicationDbContext.cs
Identity.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity.WebApp/Models/: ErrorViewModel.cs
Identity.WebApp/Properties/: launchSettings.json
Identity.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Identity.WebApp/Views/Shared/: _Layout.cshtml
identity-web-app/: Program.cs  appsettings.json  identity-web-app.csproj
identity-web-app/Controllers/: HomeController.cs
identity-web-app/Data/: ApplicationDbContext.cs
identity-web-app/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
identity-web-app/Models/: ErrorViewModel.cs
identity-web-app/Properties/: launchSettings.json
identity-web-app/Views/: _ViewImports.cshtml
identity-web-app/Views/Shared/: _Layout.cshtml
